@tailwind base;
@tailwind components;
@tailwind utilities;

/* LifeHub Pastel Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Soft Pastel Background System */
    --background: 210 25% 98%;
    --foreground: 215 25% 20%;

    /* Card & Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 20%;

    /* Pastel Primary Colors - Soft Blue */
    --primary: 210 60% 75%;
    --primary-foreground: 210 25% 15%;
    --primary-glow: 210 70% 85%;

    /* Pastel Secondary - Soft Green */
    --secondary: 150 45% 85%;
    --secondary-foreground: 150 25% 25%;

    /* Muted Pastels */
    --muted: 210 20% 92%;
    --muted-foreground: 215 15% 50%;

    /* Accent - Soft Pink */
    --accent: 330 50% 85%;
    --accent-foreground: 330 25% 25%;

    /* Health Emergency Red */
    --destructive: 0 70% 75%;
    --destructive-foreground: 0 25% 15%;

    /* Wellness Colors */
    --wellness-heart: 0 60% 80%;
    --wellness-bp: 260 50% 80%;
    --wellness-sugar: 40 60% 80%;

    /* Expense Categories */
    --expense-food: 25 60% 80%;
    --expense-transport: 200 60% 80%;
    --expense-shopping: 300 60% 80%;
    --expense-health: 120 60% 80%;

    /* UI Elements */
    --border: 210 25% 88%;
    --input: 210 20% 95%;
    --ring: 210 60% 75%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode Pastels */
    --background: 215 25% 8%;
    --foreground: 210 25% 90%;

    --card: 215 25% 12%;
    --card-foreground: 210 25% 90%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 25% 90%;

    /* Dark Primary - Soft Blue */
    --primary: 210 50% 65%;
    --primary-foreground: 215 25% 8%;
    --primary-glow: 210 60% 50%;

    /* Dark Secondary - Soft Green */
    --secondary: 150 35% 60%;
    --secondary-foreground: 215 25% 8%;

    /* Dark Muted */
    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 70%;

    /* Dark Accent - Soft Pink */
    --accent: 330 40% 70%;
    --accent-foreground: 215 25% 8%;

    /* Dark Health Emergency */
    --destructive: 0 60% 65%;
    --destructive-foreground: 215 25% 8%;

    /* Dark Wellness Colors */
    --wellness-heart: 0 50% 70%;
    --wellness-bp: 260 40% 70%;
    --wellness-sugar: 40 50% 70%;

    /* Dark Expense Categories */
    --expense-food: 25 50% 70%;
    --expense-transport: 200 50% 70%;
    --expense-shopping: 300 50% 70%;
    --expense-health: 120 50% 70%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

/* LifeHub Custom Utilities */
@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
  }
  
  .gradient-wellness {
    background: linear-gradient(135deg, hsl(var(--wellness-heart)), hsl(var(--wellness-bp)));
  }
  
  .gradient-expense {
    background: linear-gradient(135deg, hsl(var(--expense-food)), hsl(var(--expense-transport)));
  }
  
  .card-soft {
    @apply bg-card rounded-2xl shadow-lg shadow-primary/10 border-0;
  }
  
  .btn-pastel {
    @apply rounded-full px-6 py-3 font-medium transition-all duration-300 transform hover:scale-105;
  }
  
  .emergency-pulse {
    animation: emergency-pulse 2s infinite;
  }
  
  @keyframes emergency-pulse {
    0%, 100% { 
      box-shadow: 0 0 0 0 hsl(var(--destructive) / 0.7); 
    }
    70% { 
      box-shadow: 0 0 0 10px hsl(var(--destructive) / 0); 
    }
  }
}